#server port
server.port=8181

logging.level.root=info
                                             
#database configurations_ 
spring.sql.init.mode=always
#spring.datasource.url=jdbc:mysql://mysql.gb.stackcp.com:52469/mobi_stock?createDatabaseIfNotExist=true
#spring.datasource.username=ramu-63c4
#spring.datasource.password=Mobistock@ram
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_mobi_stock?createDatabaseIfNotExist=true
spring.datasource.username=freedb_ramusingh
spring.datasource.password=!#DGrFH8$raTMM?..

#spring.datasource.url=jdbc:mysql://localhost:3306/mobi_stock?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


#email configuration_
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basic.erps@gmail.com
spring.mail.password=xnymokcfghnhhmzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.banner.location=classpath:banner.txt
